export default {
  translation: {
    en: "English",
    th: "Thailand",
    my: "Myanmar",
    register_login: "Register / Login",
    share: "Share",
    contact_us: "Contact Us",
    messages: "Messages",
    settings: "Settings",
    deposit: "Deposit",
    withdraw: "Withdraw",
    history: "History",
    login: "Login",
    email: "Email",
    password: "Password",
    forgot_password: "Forgot Password?",
    dont_have_an_account: "Don't have an account?",
    register: "Register",
    reset_password: "Reset Password",
    enter_your_email:
      "Enter your email address and we'll send you instructions to reset your password.",
    send_reset_instructions: "Send Reset Instructions",
    email_sent: "Email Sent!",
    weve_sent:
      "We've sent instructions to reset your password. Please cheack your email : {{email}}.",
    back_to_login: "Back to Login",
    balance: "Balance",
    transactions: "Transactions",
    bonuses: "Bonuses & Rewards",
    game_history: "Game History",
    log_out: "Log Out",
    share_earn: "Share & Earn",
    card_title: "Share Your Referal Link",
    card_sub_title: "Invite friends and earn 10% of their deposits",
    referal_status: "Referal Stats",
    total_referals: "Total Referals",
    active_users: "Active Users",
    total_earnings: "Total Earnings",
    sub_title:
      "Our support team is available 24/7. Choose your preferred method of contact below.",
    email_support: "Email Support",
    phone_support: "Phone Support",
    live_chat: "Live Chat",
    office_hours: "Office Hours",
    office_hours_value:
      "Our customer support team is available 24 hours a day, 7 days a week.",
    notifications: "Notifications",
    sound_effects: "Music",
    language: "Language",
    "Login Successfully": "Successfully logged in to your account. 🎉",
    "Wrong Password.": "Please enter a valid password!",
    request_successful: "Request successful!",
  },
};
